export enum BotMessages {
  WELCOME = `Здравствуйте! 👋  
Я — бот, который поможет вам быстро и удобно оформить страховку на автомобиль. 🚗📄  
Пожалуйста, отправьте фото паспорта и документа на автомобиль.`,
  AWAITING_PHOTO = 'Ожидаю фото документов...',
  PHOTO_RECEIVED = '✅ Фото получено. Обрабатываю...',
  NOT_A_PHOTO = 'Пожалуйста, отправьте фотографию документа.',
  INVALID_STATE_FOR_PHOTO = 'Я пока не ожидаю фотографии. Напишите /start, чтобы начать.',
  ERROR_WITH_HANDLE_PHOTO = 'Произошла ошибка при обработке фотографии. Пожалу йста, попробуйте ещё раз.',
}
